.dashboard-cards {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-container {
    width: 100%;
    max-width: 1300px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.card {
    height: 30%;
    max-height: 200px;
    width: 40%;
    max-width: 430px;
    min-width: 300px;
    border-radius: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border: 5px solid purple;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-container div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stats-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.available-users, .completed-payments {
    display: flex;
    gap: 10px;
}

.users-list, .payments-list {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user, .payment {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    gap: 20px;
}

.users-list img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}