.media-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.media-container div {
    border: 2px solid purple;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.date {
    min-width: 150px;
}

.media {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.media video {
    height: 100px;
    border-radius: 30px;
}

.media img {
    height: 150px;
    border-radius: 30px;
}

.delete-btn {
    border: none;
    border-bottom: 2px solid;
    background-color: red;
    cursor: pointer;
}

.delete-btn svg {
    transform: scale(2);
    color: #fff;
}

.commision-btn {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: purple;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
}

.commision-btn:hover {
    background-color: #fff;
    border: 3px solid purple;
    color: purple;
}

.send {
    display: flex;
    gap: 20px;
}